# Imagenes y Puertos
POSTGRES_IMAGE=postgres:16
OPEN_WEBUI_IMAGE=ghcr.io/open-webui/open-webui:main
QDRANT_IMAGE=qdrant/qdrant
PINECONE_IMAGE=ghcr.io/pinecone-io/pinecone-index:latest
CLOUDFLARED_IMAGE=cloudflare/cloudflared:latest

OPEN_WEBUI_PORT=3002
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
PINECONE_PORT=5081

DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=your_n8n_db_password_here
GENERIC_TIMEZONE=UTC
TZ=UTC
POSTGRES_DB=n8n
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=your_n8n_db_password_here

QDRANT__SERVICE__API_KEY=your_qdrant_api_key_here
QDRANT_STORAGE=/qdrant/storage
QDRANT_LOG_LEVEL=DEBUG
QDRANT_LOG_FILE=/qdrant/storage/qdrant.log
QDRANT_HTTP_PORT=6333

PORT=5081
INDEX_TYPE=serverless
VECTOR_TYPE=dense
DIMENSION=1536
METRIC=cosine

IP_LOCAL="127.0.0.1"
CLOUDFLARE_TUNNEL_TOKEN=your_cloudflare_token_here