# Imagenes, Puertos y Domino
POSTGRES_IMAGE=postgres:16
REDIS_IMAGE=redis:7
EVO_IMAGE=atendai/evolution-api:v2.2.3
EVO_PORT=8080
EVO_DOMAIN=evo-api.example.com

EVOLUTION_API_KEY="your_evo_api_key_here"
AUTHENTICATION_API_KEY="your_auth_api_key_here"
AUTHENTICATION_GLOBAL_AUTH_TOKEN="your_global_token_here"
SERVER_URL=https://evo-api.example.com
DATABASE_ENABLED=true
SESSION_MODE=api

# Database provider: postgresql or mysql
DATABASE_PROVIDER=postgresql

# PostgreSQL connection URI
DATABASE_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Postgres variables
POSTGRES_USER=evouser
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=evolutiondb

# Optional client name
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Data to persist
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
CACHE_REDIS_ENABLED=true
REDIS_PASSWORD=your_redis_password_here
CACHE_REDIS_URI=redis://:${REDIS_PASSWORD}@redis:6379/6
CACHE_REDIS_PREFIX_KEY=your_cache_prefix_here
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
CONFIG_SESSION_PHONE_VERSION=2.3000.1015901307
CHATWOOT_ENABLED=true

# Chatwoot Integration
CHATWOOT_BASE_URL=https://chatwoot.example.com/
WEBSOCKET_ENABLED=true
WEBSOCKET_GLOBAL_EVENTS=true
WEBSOCKET_IGNORE_ALL_SSL=true
