# Grafana
GF_SECURITY_ADMIN_PASSWORD=your_grafana_admin_password_here

# Postgres Exporter N8N
DATA_SOURCE_NAME_N8N=postgresql://n8n_user:your_n8n_db_password_here@n8n_postgres:5432/n8n?sslmode=disable

# Redis Exporter N8N
REDIS_ADDR_N8N=redis://n8n_redis:6379
REDIS_PASSWORD_N8N=your_n8n_redis_password_here

# Postgres Exporter Evo
DATA_SOURCE_NAME_EVO=postgresql://evouser:your_evo_db_password_here@evolution_postgres:5432/evolutiondb?sslmode=disable

# Redis Exporter Evo
REDIS_ADDR_EVO=redis://evolution_redis:6379
REDIS_PASSWORD_EVO=your_evo_redis_password_here

# Postgres Exporter Utilidades
DATA_SOURCE_NAME_UTILIDADES=postgresql://user:password@postgres:5432/db?sslmode=disable