# Imagenes y Red
TRAEFIK_IMAGE=traefik
N8N_IMAGE=docker.n8n.io/n8nio/n8n
LOCAL_IP=127.0.0.1

# SSL y Dominios
SSL_EMAIL=admin@example.com
TRAEFIK_ACME_EMAIL=admin@example.com
SUBDOMAIN=n8n
DOMAIN_NAME=example.com
GENERIC_TIMEZONE=UTC
N8N_METRICS_ENABLED=true
N8N_METRICS=true
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
NODE_ENV=production
N8N_DOMAIN=n8n.example.com
WEBHOOK_URL=https://${N8N_DOMAIN}/
N8N_METRICS_INCLUDE_QUEUE_METRICS=true